<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Examen Pkt1 | Erika</title>
</head>
<body>
    
        <main>

            <section id="sectionp">
                <div class="midleicon">

                </div>
                <div>
                    <div class="header-custom">
                        <div class="name">
                           <h3>Juan luna</h3>
                        </div>
                        <div class="tittle">
                            <h2>Prueba Tecnica <span>PKT1</span> </h2> 
                        </div>
                        <div class="seccion-fecha">
                            <span>FECHA</span> <p id="fechatext"></p>
                         </div>

                         <div class="planeta-izq">
                            <img src="./assets/images/planeta1.png">
                         </div>
                         <div class="planeta-der">
                            <img src="./assets/images/planeta2.png">
                        </div>
                    </div>

                    <div class="container text-center">
                        <div class="row">
                          <div class="col-sm-6 container1">
                            <div class="container-list">
                                <div class="tittle-1">
                                    <h2>
                                        <span>Lista</span> de contactos
                                    </h2>
                                </div>

                                <div class="container-list-body">
                                    <ul class="listcontacto">
                                      
                                    </ul>
                                </div>
                            </div>
                          </div>
                          <div class="col-5 container2">
                            <div class="container-add">
                                <div class="tittle-2">
                                    <h2>
                                        <span>Añadir</span> nuevo contacto
                                    </h2>
                                </div>

                                <div class="container-from">
                                    <form>
                                        <div class="mb-3">
                                          <p>Nombre</p>
                                          <input type="text" class="form-control" id="nombre" aria-describedby="emailHelp">
                                        </div>
                                        <div class="mb-3">
                                          <p>Direccion</p>
                                          <input type="text" class="form-control" id="direccion" placeholder="Colonia, Calle, Numero, Cp">
                                        </div>
                                        <div class="mb-3">
                                            <p>Telefono</p>
                                            <input type="text" class="form-control" id="telefono">
                                        </div>
                                        <div class="mb-3">
                                            <p>Correo</p>
                                            <input type="text" class="form-control" id="correo">
                                          </div>
                                        <button type="submit" class="btn btn-primary" id="guardarbtn">Guardar</button>
                                    </form>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="mundoizq">
                    <img src="./assets//images/planeta2.png">
                </div>

              
            </section>

        </main>

    <script src="./index.js"></script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>