body{
    background: #000428;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
  padding: 0px;
  margin: 0px;
}

.header-custom{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F69110;
    position: relative;
    padding-right: 10px;
    padding-left: 10px;
    z-index: 32;
    overflow: hidden;
    height: 87px;
}
.name{
    background: #002f658a;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 10px 0px 45px 13px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 32px;
}
.name h3{
    color: white;
    font-weight: bold;
}
.planeta-izq{
    position: absolute;
    bottom: -115px;
    left: 0px;
    z-index: -1;
}
.planeta-der{
    position: absolute;
    top: -89px;
    right: 0px;
    z-index: -1;
}
.tittle h2{
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}
.tittle span{
    background: -webkit-linear-gradient(315deg,#42d392 25%,#647eff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
}
.seccion-fecha{
    background: #2f2c28cc;
text-align: center;
padding-right: 1%;
padding-left: 1%;
padding-top: 5px;
border-radius: 10px;
font-weight: bold;
color: white;
}




.container-cart-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.container-info p{
    margin: 0px;
}
.containericon-user{
    margin-bottom: 42px;
    flex: 1;
}
.containericon-user i{
    font-size: 40px;
}
.container-info{
    flex: 3;
    text-align: initial;
}
.container-info span{
    font-weight: bold;
    margin-bottom: 0px;
}
.text-label-info{
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration:wavy;
}
.container{
    padding-top: 2%;
}
.container-list{
    padding-bottom: 3%;
    background: #13283E;
    text-align: center;
    border-radius: 17px;
    max-height: 73vh;
    overflow-y: scroll;
  }
.container-list-body{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 1rem;
}
.listcontacto{
    list-style: none;
    padding: 0px;
}
.listcontacto > li {
    background: white;
    color: #171616;
    border: 1px solid gray;
    margin-bottom: 10px;
    border-radius: 10px;
}
.container-btn-delete{
    display: flex !important;
    width: 100% !important;
    justify-content: end !important;
    margin-left: -4% !important;
}
.container-btn-delete button{
    width: 40%;
}
.container > .row{
    align-items:  center;
}
.tittle-1 h2{
    color: #fff;
    font-weight: bold;
}
.container2{
    margin-left: 5%;
    background: #ffffffc7;
    padding: 10px;
    border-radius: 14px;
    text-align: center;
}
.mb-3{
    text-align: start;
    margin-left: 5%;
}
.mb-3 > p {
    margin-bottom: 0px;
}
.mb-3 > input{
    height: 50px;
    border: 1.9px solid #000428;
    border-radius: 10px;
    width: 95%;
}
#guardarbtn{
    width: 65%;
color: #fff;
font-weight: bold;
padding-top: 5px;
padding-bottom: 5px;
font-size: 21px;
border-radius: 19px;
/* background: #f69110; */
border: none;
background: #000428;
background: -webkit-linear-gradient(315deg,#42d392 25%,#647eff);
background: linear-gradient(315deg,#42d392 25%,#647eff);
  background-color: rgba(0, 0, 0, 0);
}
#sectionp{
    overflow: hidden;
    height: 100vh;
    position: relative;
}
.mundoizq{
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: -1;
}
.mundoizq img{
    width: 130%;
}
.midleicon {
    position: absolute;
    content: '';
    width: 50%;
    height: 300px;
    left: 26%;
    background: #f69110;
    bottom: -210px;
    border-radius: 50%;
  }
/* responsivo */
@media only screen and (max-width: 675px) {
    .seccion-fecha{
        display: none;
    }
    .header-custom{
        flex-direction: column-reverse;
        height: 120px;
    }
    .name{
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 580px) {
    .planeta-der {
        position: absolute;
        top: -89px;
        right: -86px;
        z-index: -1;
      }
      .planeta-izq {
        position: absolute;
        bottom: -115px;
        left: -79px;
        z-index: -1;
      }
}

@media only screen and (max-width: 1199px) {
    .container-cart-list {
        width: 100%;
      }
      .fa-phone{
         opacity: 0;
      }
      .fa-envelope{
        opacity: 0;
      }
}
@media only screen and (max-width: 991px) {
    .container > .row {
        flex-direction: column-reverse;
      }
      .container2 {
        width: 70% !important;
      }
      .container1{
        width: 74% !important;
        margin-top: 10px !important;
        margin-left: 34px !important;
      }
      .midleicon {

        background: #f69110b3;
        bottom: -258px;
      }
    
}
@media only screen and (max-width: 600px) {
   
    .container1 {
        width: 100% !important;
        margin-top: 10px !important;
        margin-left: 0px !important;
      }
      .container2 {
        width: 94% !important;
        margin-left: 0px;
      }
      .container-list {
        padding-bottom: 3%;
        background: #13283E;
        text-align: center;
        border-radius: 17px;
        max-height: 29vh;
        overflow-y: scroll;
      }
      .midleicon {

        background: #f69110b3;
        bottom: -258px;
        width: 100%;
height: 300px;
left: 0%;
      }
}